start
  = ingredient_addition

ingredient_addition
  = amount:amount (ws+)? container:container? unit:unit? (ws+)? ingredient:ingredient? [\n]?  {
    var result = {
      amount: amount,
      container: container,
      unit: unit,
      ingredient: ingredient
    };

    for(var i in result) {
      if(result[i] === null || result[i] === undefined) {
        delete result[i];
      }
    }

    return result;
  }


amount
  = float
  / mixed_number
  / fraction
  / integer


container
  = "("? ingredient:ingredient? amount:amount (ws+)? unit:unit")"? {
    return {ingredient:ingredient, amount: amount, unit: unit };
  }

ws
  = " "
  / [\t]

space
  = " "

ingredient
  = phrase

phrase
  = $(word (space word)*)

word
  = letters:letter+ { return letters.join(''); }

float
  = $(integer? [.] integer)

mixed_number
  = $(integer space fraction)

fraction
  = $(integer [/] integer)

integer
  = digits:[0-9]+ { return digits.join(''); }

letter
  = [a-zA-Z]

unit
  = $(german_unit !letter)
  / $(metric_unit !letter)
  / $(imprecise_unit !letter)

german_unit
  = Tasse
  / loeffel
  
Tasse
  = 'tasse'i 'n'?
  / 'tas.'i
  / 't'i '.'?

loeffel
  = 'löffel'i
  / 'el'i
  / 'lfl'i '.'?
  / 'teeloeffel'i
  / 'teelöffel'i
  / 'tl'i '.'?

metric_unit
  = gramm
  / kilogramm
  / liter
  / Pfund

gramm
  = 'gramm'i
  / 'gram'i
  / 'gr'i '.'?
  / 'g'i '.'?

kilogramm
  = 'kilogramm'i
  / 'kilogram'i
  / 'kg'i '.'?

liter
  = 'liter'i
  / 'l'i '.'?
  / 'ltr'i '.'?

Pfund
  = 'pfund'i
  / 'pfd'i '.'?
  / 'pf'i '.'?

imprecise_unit
  = gestrichen
  / handvoll
  / prise
  / stangen
  / dose
  / bund
  / koerniger

gestrichen
  = 'gestrichen'i
  / 'gestrichene'i
  / 'gestrichener'i

handvoll
  = 'handvoll'i
  / 'handvolle'i
  / 'handvol'i

prise
  = 'prise'i
  / 'prisen'i

stangen
 = 'stangen'i
 / 'stange'i
 
 dose
 = 'dose'i
 / 'dosen'i

 bund
 = 'bund'i 
 
 koerniger
 = 'koerniger'i
 / 'körnige'i
 / 'körniger'i 
 / 'körnige'i 
