start
  = ingredient_addition

ingredient_additions
  = ingredient_addition+

ingredient_addition
  = amount:amount (ws+)? container:container? unit:unit? (ws+)? ingredient:ingredient? [\n]?  {
    var result = {
      amount: amount,
      container: container,
      ingredient: ingredient,
      unit: unit
    };

    for(var i in result) {
      if(result[i] === null || result[i] === undefined) {
        delete result[i];
      }
    }

    return result;
  }

amount
  = float
  / mixed_number
  / fraction
  / integer

container
  = "("? amount:amount (ws+)? unit:unit")"? {
    return { amount: amount, unit: unit };
  }

ws
  = " "
  / [\t]

space
  = " "

ingredient
  = phrase

phrase
  = $(word (space word)*)

word
  = letters:letter+ { return letters.join(''); }

float
  = $(integer? [.] integer)

mixed_number
  = $(integer space fraction)

fraction
  = $(integer [/] integer)

integer
  = digits:[0-9]+ { return digits.join(''); }

letter
  = [a-zA-Z]

unit
  = $(german_unit !letter)
  / $(metric_unit !letter)
  / $(imprecise_unit !letter)

german_unit
  = Tasse
  / Pfund
  / Löffel
  / Teelöffel

Tasse
  = 'Tassen'i
  / 'Tas.'i
  / 'T.'i


fluid
  = 'fluid'i
  / 'fl'i '.'?


pfund
  = 'pfunde'i
  / 'pfd.'i
  / 'pf.'i
  / 'pfd'i
  / 'pf'i


Löffel
  = 'löffel'i
  / 'lfl'i
  / 'lfl.'i
  / 'l.'i

Teelöffel
  = 'teelöffel'i
  / 'teelfl.'i
  / 'teelfl'i

metric_unit
  = gramm
  / kilogramm
  / liter
  / milligramm
  / milliliter

gramm
  = 'gramm'i
  / 'gram'i
  / 'gr.'i
  / 'gr'i
  / 'g.'i
  / 'g'i

kilogramm
  = 'kilogramm'i
  / 'kilogram'i
  / 'kg.'i
  / 'kg'i

liter
  = 'liter'i
  / 'l.'i
  / 'l'i

milligramm
  = 'milligramm'i
  / 'milligram'i
  / 'mg.'i
  / 'mg'i

milliliter
  = 'milliliters'i
  / 'milliliter'i
  / 'ml.'i
  / 'ml'i

imprecise_unit
  = gestrichen
  / handvoll
  / prise
  / rühren

gestrichen
  = 'gestrichen'i
  / 'gestrichene'i
  / 'gestrichener'i

handvoll
  = 'handvoll'i
  / 'handvolle'i
  / 'handvol'i


prise
  = 'prise'i
  / 'prisen'i

rühren
  = 'rühren'i
  / 'gerührt'i
