{
  var AdditionCheck = {
    ingredientCheck: function(a,u,i) {
    if ((i==='Salz') && (u===null || u===undefined)) {
         u='Prise';
         a='1'
       }
    if ((i==='Öl') && (u===null || u===undefined)) {
         u='Etwas';
         a='1'
       }
    if ((i==='Puderzucker') && (u===null || u===undefined)) {
         u='Etwas';
         a='1'
       }

    if ((i==='Pfeffer') && (u===null || u===undefined)) {
         u='Prise';
         a='1'
       }
      return {
      amount: a,
      unit: u,
      ingredient: i
    };
    }
  };
}





start
  = ingredient_addition

ingredient_addition
= ingredient_addition_item *  

ingredient_addition_item
  = a:amount? (ws+)? u:unit? (ws+)? i:ingredient [\n]*  {
    var result = AdditionCheck.ingredientCheck(a,u,i);

    for(var i in result) {
      if(result[i] === null || result[i] === undefined) {
        delete result[i];
      }
    }
     return result  ;
  }
  
  / (.)  {
    return {};
  }


amount
  = float
  / mixed_number
  / fraction
  / integer


container
  = "("? ingredient:ingredient? amount:amount (ws+)? unit:unit")"? {
    return {ingredient:ingredient, amount: amount, unit: unit };
  }
// following details in brackets after ingredients will be ignored
containerBracket
= "("*")"? {
    return "" };



ws
  = " "
  / [\t]

space
  = " "

ingredient
  = phrase 

phrase
  = $(word (space word)*)

word
  = letters:letter+ { return letters.join(''); }

float
  = $(integer? [,] integer)

mixed_number
  = $(integer space fraction)
  / $(fraction_unicode)
  / $(space fraction_unicode)
  / $(integer space fraction_unicode)
  / $(integer fraction_unicode)

fraction
  = $(integer [/] integer)
  / [\u00BC\u00BD\u00BE]

integer
  = digits:[0-9]+ { return digits.join(''); }

// ÄÖÜüöä()a(mit Gravis)A(mit Gravis).
letterold
  = [a-zA-Z\u00E4\u00F6\u00FC\u00C4\u00D6\u00DC\u00df\u0028\u0029\u00E0\u00C0\u002E]

//ÄÖÜüöä-
letter
  = [a-zA-Z\u00E4\u00F6\u00FC\u00C4\u00D6\u00DC\u00df\u002d]

//1/2 1/4 u. 3/4
fraction_unicode
  = [\u00BC\u00BD\u00BE]

unit
  = $(german_unit !letter)
  / $(english_unit !letter)
  / $(metric_unit !letter)
  / $(imprecise_unit !letter)

german_unit
  = Tasse
  / loeffel
  
Tasse
  = 'tasse'i 'n'?
  / 'tas.'i
  

loeffel
  = 'löffel'i
  / 'teeloeffel'i
  / 'teelöffel'i
  / 'teel.'i
  / 'el'i
  / 'lfl.'i
  / 'lfl'i
  / 'tl.'i
  / 'tl'i

english_unit
  = cup
  / fluid_ounce
  / gallon
  / ounce
  / pint
  / pound
  / quart
  / tablespoon
  / teaspoon

cup
  = 'cups'i
  / 'cup'i
  / 'c.'i
  / 'c'i

fluid_ounce
  = fluid ws ounce

fluid
  = 'fluid'i
  / 'fl'i '.'?

gallon
  = 'gallons'i
  / 'gallon'i
  / 'gal.'i
  / 'gal'i

ounce
  = 'ounces'i
  / 'ounce'i
  / 'oz.'i
  / 'oz'i

pint
  = 'pints'i
  / 'pint'i
  / 'pt.'i
  / 'pt'i

pound
  = 'pounds'i
  / 'pound'i
  / 'lbs.'i
  / 'lbs'i
  / 'lb.'i
  / 'lb'i

quart
  = 'quarts'i
  / 'quart'i
  / 'qts.'i
  / 'qts'i
  / 'qt.'i
  / 'qt'i

tablespoon
  = 'tablespoons'i
  / 'tablespoon'i
  / 'tbsp.'i
  / 'tbsp'i
  / 'tbs.'i
  / 'tbs'i
  / 'T.'
  / 'T'

teaspoon
  = 'teaspoons'i
  / 'teaspoon'i
  / 'tsp.'i
  / 'tsp'i
  / 't.'
  / 't'


metric_unit
  = gramm
  / kilogramm
  / liter
  / milliliter
  / Pfund

gramm
  = 'gramm'i
  / 'gram'i
  / 'gr.'i
  / 'gr'i
  / 'g.'i
  / 'g'i

kilogramm
  = 'kilogramm'i
  / 'kilogram'i
  / 'kg.'i
  / 'kg'i

liter
  = 'liter'i
  / 'ltr.'i
  / 'ltr'i
  / 'l.'i
  / 'l'i

milliliter
  = 'milliliter'i
  / 'ml.'i
  / 'ml'i

Pfund
  = 'pfund'i
  / 'pfd.'i
  / 'pfd'i

imprecise_unit
  = gestrichener
  / handvolle
  / prisen
  / stangen
  / dose
  / bund
  / koerniger
  / kleine
  / etwas
  / packung
  / stiele
  / breite
  / ggf
  / mittelgroße
  / Blaetter
  / Scheiben

gestrichener
  = 'gestrichener'i
  / 'gestrichene'i
  / 'gestrichen'i

handvolle
  = 'handvolle'i
  / 'handvoll'i
  / 'handvol'i

prisen
  = 'prisen'i
  / 'prise'i

stangen
 = 'stangen'i
 / 'stange'i
 
 dose
 = 'dose'i
 / 'dosen'i

 bund
 = 'bund'i 
 
 koerniger
 = 'koerniger'i
 / 'körniger'i 
 / 'körnige'i 
 
 kleine
 = 'kleine'i
 / 'kleiner'i 
 
 etwas
 = 'etwas'i
 / 'etwa'i 

  packung
 = 'packung'i
 / 'packungen'i 
 
  stiele
 = 'stiele'i
 / 'stiel'i 
 
  breite
 = 'breite'i
 / 'breiten'i 

  ggf
 = 'ggf'i
 / 'ggfs'i 
 / 'ggfs.'i
 / 'ggf.'i

   mittelgroße
  = 'mittelgroße'i
  / 'mittelgroße(s)'i
  / 'mittelgrosse'i
  / 'mittelgrosse(s)'i
 
  Scheiben
 = 'scheiben'i
 / 'scheibe'i 

  Blaetter
 = 'blaetter'i
 / 'blätter'i