{
  var AdditionCheck = {
    ingredientCheck: function(a,u,i) {
    if ((i==='Salz') && (u===null || u===undefined)) {
         u='Prise';  
         a='1'
       }
    if ((i==='Pfeffer') && (u===null || u===undefined)) {
         u='Prise';  
         a='1'
       }
      return {
      amount: a,
      unit: u,
      ingredient: i
    };
    }
  };
}





start
  = ingredient_addition

ingredient_addition
= ingredient_addition_item *  

ingredient_addition_item
  = a:amount? (ws+)? u:unit? (ws+)? i:ingredient [\n]*  {
    var result = AdditionCheck.ingredientCheck(a,u,i);

    for(var i in result) {
      if(result[i] === null || result[i] === undefined) {
        delete result[i];
      }
    }
     return result  ;
  }
  
  / (.)  {
    return {};
  }


amount
  = float
  / mixed_number
  / fraction
  / integer


container
  = "("? ingredient:ingredient? amount:amount (ws+)? unit:unit")"? {
    return {ingredient:ingredient, amount: amount, unit: unit };
  }
// following details in brackets after ingredients will be ignored
containerBracket
  = "("*")"? {
    return "" };



ws
  = " "
  / [\t]

space
  = " "

ingredient
  = phrase 

phrase
  = $(word (space word)*)

word
  = letters:letter+ { return letters.join(''); }

float
  = $(integer? [,] integer)

mixed_number
  = $(integer space fraction)

fraction
  = $(integer [/] integer)

integer
  = digits:[0-9]+ { return digits.join(''); }

// ÄÖÜüöä()a(mit Gravis)A(mit Gravis).
letterold
  = [a-zA-Z\u00E4\u00F6\u00FC\u00C4\u00D6\u00DC\u00df\u0028\u0029\u00E0\u00C0\u002E]

//ÄÖÜüöä-
letter
  = [a-zA-Z\u00E4\u00F6\u00FC\u00C4\u00D6\u00DC\u00df\u002d]


unit
  = $(german_unit !letter)
  / $(metric_unit !letter)
  / $(imprecise_unit !letter)

german_unit
  = Tasse
  / loeffel
  
Tasse
  = 'tasse'i 'n'?
  / 'tas.'i
  

loeffel
  = 'löffel'i
  / 'teeloeffel'i
  / 'teelöffel'i
  / 'el'i
  / 'lfl.'i
  / 'lfl'i
  / 'tl.'i
  / 'tl'i

metric_unit
  = gramm
  / kilogramm
  / liter
  / milliliter
  / Pfund

gramm
  = 'gramm'i
  / 'gram'i
  / 'gr.'i
  / 'gr'i
  / 'g.'i
  / 'g'i

kilogramm
  = 'kilogramm'i
  / 'kilogram'i
  / 'kg.'i
  / 'kg'i

liter
  = 'liter'i
  / 'ltr.'i
  / 'ltr'i
  / 'l.'i
  / 'l'i

milliliter
  = 'milliliter'i
  / 'ml.'i
  / 'ml'i

Pfund
  = 'pfund'i
  / 'pfd.'i
  / 'pfd'i

imprecise_unit
  = gestrichener
  / handvolle
  / prisen
  / stangen
  / dose
  / bund
  / koerniger
  / kleine
  / etwas
  / packung
  / stiele
  / breite

gestrichener
  = 'gestrichener'i
  / 'gestrichene'i
  / 'gestrichen'i

handvolle
  = 'handvolle'i
  / 'handvoll'i
  / 'handvol'i

prisen
  = 'prisen'i
  / 'prise'i

stangen
 = 'stangen'i
 / 'stange'i
 
 dose
 = 'dose'i
 / 'dosen'i

 bund
 = 'bund'i 
 
 koerniger
 = 'koerniger'i
 / 'körniger'i 
 / 'körnige'i 
 
 kleine
 = 'kleine'i
 / 'kleiner'i 
 
 etwas
 = 'etwas'i
 / 'etwa'i 

  packung
 = 'packung'i
 / 'packungen'i 
 
  stiele
 = 'stiele'i
 / 'stiel'i 
 
  breite
 = 'breite'i
 / 'breiten'i 