start
  = ingredient_addition


ingredient_addition
  = amount:amount? (ws+)? addition:addition? (ws+)? unit:unit? (ws+)? ingredient:ingredient? container:container?  [\n]?  {
    var result = {
      amount: amount,
      addition: addition,
      container: container,
      ingredient: ingredient,
      unit: unit
    };

    for(var i in result) {
      if(result[i] === null || result[i] === undefined) {
        delete result[i];
      }
    }

    return result;
  }

amount
  = float
  / mixed_number
  / fraction
  / integer

addition
  = phrase
  / 'stangen'i
  / 'stange'i
  / 'dose'i
  / 'bund'i
  / 'gestrichener'i
  / 'k&ouml;rniger'i
  / 'k&ouml;rnigen'i



container
  = "("? ingredient:ingredient? amount:amount (ws+)? unit:unit")"? {
    return {ingredient:ingredient, amount: amount, unit: unit };
  }

ws
  = " "
  / [\t]

space
  = " "

ingredient
  = phrase

phrase
  = $(word (space word)*)

word
  = letters:letter+ { return letters.join(''); }

float
  = $(integer? [.] integer)

mixed_number
  = $(integer space fraction)

fraction
  = $(integer [/] integer)

integer
  = digits:[0-9]+ { return digits.join(''); }

letter
  = [a-zA-Z]

unit
  = $(german_unit !letter)
  / $(metric_unit !letter)
  / $(imprecise_unit !letter)

german_unit
  = Tasse
  / Pfund
  / loeffel
  / teeloeffel

Tasse
  = 'Tassen'i
  / 'Tas.'i
  / 'T.'i


Pfund
  = 'pfunde'i
  / 'pfund'i
  / 'pfd.'i
  / 'pf.'i
  / 'pfd'i
  / 'pf'i


loeffel
  = 'l&ouml;ffel'i
  / 'lfl'i
  / 'lfl.'i
  / 'l.'i

teeloeffel
  = 'teeloeffel'i
  / 'tl'i '.'?
  / 'TL'i

metric_unit
  = gramm
  / kilogramm
  / liter
  / milligramm
  / milliliter

gramm
  = 'gramm'i
  / 'gram'i
  / 'gr.'i
  / 'gr'i
  / 'g.'i 
  / 'g'i

kilogramm
  = 'kilogramm'i
  / 'kilogram'i
  / 'kg.'i
  / 'kg'i

liter
  = 'liter'i
  / 'l.'i
  / 'l'i

milligramm
  = 'milligramm'i
  / 'milligram'i
  / 'mg.'i
  / 'mg'i

milliliter
  = 'milliliters'i
  / 'milliliter'i
  / 'ml.'i
  / 'ml'i

imprecise_unit
  = gestrichen
  / handvoll
  / prise
  / ruehren

gestrichen
  = 'gestrichen'i
  / 'gestrichene'i
  / 'gestrichener'i

handvoll
  = 'handvoll'i
  / 'handvolle'i
  / 'handvol'i


prise
  = 'prise'i
  / 'prisen'i

ruehren
  = 'r&uuml;hren'i
  / 'ger&uuml;hrt'i